{
  "spellcheckDictionary": [
    "hashmap",
    "HashMap",
    "ashMap ",
    "lassnames ",
    "classnames",
    "ClassCastException",
    "TreeMap",
    "NPE",
    "TREEFY",
    "UNTREEFY",
    "TREEFY",
    "identityHashCodes",
    "hashcodes",
    "ZonedDateTime",
    "ZoneId",
    "ZoneOffset",
    "ReentrantLock",
    "ReadWriteLock",
    "ReadLock",
    "WriteLock",
    "StampedLock",
    "readLocks",
    "readLock",
    "writeLock",
    "readlock",
    "CountDownLatch",
    "CyclicBarrier",
    "classfile",
    "ConstantDesc",
    "SortedSet",
    "TreeSet",
    "Enum",
    "enum",
    "lang"
  ],
  "alwaysUpdateLinks": true
}